<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<HBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="720" prefWidth="1280"
      stylesheets="@../../styles/users/CadastroUsuario.css"
      fx:controller="ifpr.pgua.eic.controllers.users.CadastroUsuarioController"
      >

    <VBox prefHeight="720.0" prefWidth="200.0" alignment="center" styleClass="container-menu" spacing="10.0">
        <children>

            <VBox prefHeight="400.0" prefWidth="200.0" styleClass="logo-menu" spacing="10.0">
                <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-menu">
                    <image>
                        <Image url="@../../images/Logo-IFPR.png" />
                    </image>
                </ImageView>
            </VBox>
                <VBox prefHeight="500.0" prefWidth="200.0" styleClass="buttons-menu" spacing="4.0">
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Usuarios" styleClass="button-menu" onAction="#usuarioLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Empréstimos" styleClass="button-menu" onAction="#emprestimoLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Equipamentos" styleClass="button-menu" onAction="#equipamentosLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Esportes" styleClass="button-menu" onAction="#esporteLista"/>
                </VBox>
            <VBox styleClass="button-sair" prefHeight="200">
                    <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0"  text="Sair" styleClass="button-menu" onAction="#sair" />
            </VBox>
         </children>
    </VBox>


        <VBox prefHeight="720.0" prefWidth="1280.0" alignment="center" spacing="20.0" styleClass="container-form">
        <children>
            <Label text="Cadastrar Usuario" styleClass="title-form"  />
            <MFXTextField  floatMode="BORDER" floatingText="Nome" prefWidth="400" prefHeight="35" fx:id="tfNome"/>
            <MFXTextField  floatMode="BORDER" floatingText="Sobrenome" prefWidth="400" prefHeight="35" fx:id="tfSobrenome"/>
            <MFXTextField floatMode="BORDER" floatingText="Email a ser cadastrado"  prefWidth="400" prefHeight="35" fx:id="tfEmail"/>
            <MFXButton prefWidth="400.0" text="Cadastrar" styleClass="btn-submit" onAction="#cadastrarUsuario" />
        </children>

        
    </VBox>

</HBox>