<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.*?>



<HBox prefHeight="720.0" prefWidth="1280.0" 
        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="3.0"
        stylesheets="@../../styles/Global.css, @../../styles/sports/EsporteLista.css" fx:controller="ifpr.pgua.eic.controllers.loan.ListaEmprestimoController" >
    
    <VBox prefHeight="720.0" prefWidth="1280.0" alignment="center" spacing="20.0" styleClass="container-form">
        <children>
           <Label text="Lista de Emprestimos" styleClass="form-title" />
           <HBox prefWidth="1000" alignment="center" styleClass="container-search" >
               <MFXTextField floatMode="BORDER" floatingText="Nome do Aluno"  prefWidth="400" prefHeight="50" styleClass="form-search" fx:id="tfBusca"/>
               <HBox prefWidth="600" spacing="200.0">
                <MFXButton alignment="center" mnemonicParsing="false" text="" prefHeight="50.0" prefWidth="100.0" styleClass="form-btn-search" onAction="#buscarEmprestimo">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="50.0" prefWidth="200.0"  text="Novo +" styleClass="form-btn-new" onAction="#cadastrarEmprestimo" />
               </HBox>

           </HBox>

            <TableView maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000" prefHeight="400" fx:id="tbEmprestimo" >
                <columns>
                    <TableColumn fx:id="tbcNomeAluno" prefWidth="170" text="Nome do Aluno" />
                    <TableColumn fx:id="tbcTurma" prefWidth="120" text="Turma" />
                    <TableColumn fx:id="tbcEquipamentos" prefWidth="200" text="Equipamentos" />
                    <TableColumn fx:id="tbcObservacoes" prefWidth="170" text="Observações" />
                    <TableColumn fx:id="tbcDia" prefWidth="100" text="Dia" />
                    <TableColumn fx:id="tbcHorario" prefWidth="100" text="Horário" />
                    <TableColumn fx:id="tbcFinalizar" prefWidth="69" text="Finalizar" />
                    <TableColumn fx:id="tbcEditar" prefWidth="69" text="Editar" />
                </columns>
            </TableView>
        </children>
    </VBox>
</HBox>