<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.*?>




<HBox prefHeight="720.0" prefWidth="1280.0" 
        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="3.0"
        stylesheets="@../../styles/loan/EmprestimoLista.css" fx:controller="ifpr.pgua.eic.controllers.loan.ListaEmprestimoController">
         
    <VBox prefHeight="720.0" prefWidth="200.0" alignment="center" styleClass="container-menu" spacing="10.0">
        <children>

            <VBox prefHeight="400.0" prefWidth="200.0" styleClass="logo-menu" spacing="10.0">
                <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-menu">
                    <image>
                        <Image url="@../../images/Logo-IFPR.png" />
                    </image>
                </ImageView>
            </VBox>
                <VBox prefHeight="500.0" prefWidth="200.0" styleClass="buttons-menu" spacing="4.0">
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Usuarios" styleClass="button-menu" onAction="#usuarioLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Empréstimos" styleClass="button-menu-special" onAction="#emprestimoLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Equipamentos" styleClass="button-menu" onAction="#equipamentosLista" />
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0" text="Esportes" styleClass="button-menu" onAction="#esporteLista"/>
                </VBox>
            <VBox styleClass="button-sair" prefHeight="200">
                    <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="40.0" prefWidth="200.0"  text="Sair" styleClass="button-menu" onAction="#sair" />
            </VBox>
         </children>
    </VBox>

  
    
    <VBox prefHeight="720.0" prefWidth="1280.0" alignment="center" spacing="20.0" styleClass="container-form">
        <children>
           <Label text="Lista de Emprestimos" styleClass="form-title" />
           <HBox prefWidth="1000" alignment="center" styleClass="container-search" >
               <MFXTextField floatMode="BORDER" floatingText="Nome do Empréstimo"  prefWidth="400" prefHeight="50" styleClass="form-search" />
               <HBox prefWidth="600" spacing="200.0">
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="50.0" prefWidth="200.0"  text="Buscar" styleClass="form-btn-search"  onAction="#buscarEmprestimo"/>
                <MFXButton alignment="center" mnemonicParsing="false"  prefHeight="50.0" prefWidth="200.0"  text="Novo +" styleClass="form-btn-new" onAction="#cadastrarEmprestimo" />
               </HBox>

           </HBox>

            <MFXTableView prefWidth="1000" prefHeight="400" styleClass="form-tableView">
 
            <tableColumns>

               <MFXTableColumn prefWidth="200" text="Nome Aluno" styleClass="form-tableView-Column"/>
               <MFXTableColumn prefWidth="200" text="Equipamento" styleClass="form-tableView-Column"/>
               <MFXTableColumn prefWidth="200" text="Turma" styleClass="form-tableView-Column"/>
               <MFXTableColumn prefWidth="200" text="Observações" styleClass="form-tableView-Column"/>
               <MFXTableColumn prefWidth="200" text="Quem Registrou" styleClass="form-tableView-Column"/>
            </tableColumns>
           </MFXTableView>

           
        </children>

        
    </VBox>


</HBox>